html, body {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Open Sans",arial,x-locale-body,sans-serif;
}

.wrapper {
  box-sizing: border-box;
  padding: 15px;
  width: 100vw;
  height: 100vh;
  background-color: #faf8ef;
  overflow: hidden;
}

.header {
  display: grid;
  grid-template-columns: 1.4fr 1fr 1fr;
  grid-gap: 15px;
  width: 100%;

}

.header-column {
  display: grid;
  grid-template-rows: 4fr 2fr;
  grid-gap: 15px;
}

.logo {
  position: relative;
  background-color: #ecc400;
  border-radius: 4px;
}

.logo-content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: .8rem;
  font-weight: bold;
  color: #fff;
}

.rank {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #bbada0;
  border-radius: 4px;
  font-size: .5rem;
  font-weight: bold;
  color: #fff;
}

.rank-title {
  height: .6rem;
  line-height: .6rem;
  font-size: .4rem;
  font-weight: normal;
  color: #eee4d5;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ed995b;
  border-radius: 4px;
  font-size: .3rem;
  letter-spacing: 1px;
  color: #fff;
}

.role {
  margin: .5rem 0;
  font-size: .5rem;
  color: #948c83;
}

.body {
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;

  background-color: #bbada0;
  border-radius: 4px;
}

.box {
  position: relative;
  width: 100%;
  background-color: #ccc0b4;
  color: #776e65;
  border-radius: 4px;
}

.box-content {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 1rem;
  font-weight: bold;
}

.box-shape {
  width: 100%;
}

.box-shape-fill {
  padding: 50% 0;
}

.box-2 {
  background-color: #eee4da;
}
.box-4 {
  background-color: #ede0c8;
}
.box-8 {
  background-color: #f2b179;
  color: #fff;
}

@media screen and (min-width: 750px) {
  #app {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
  }

  .wrapper {
    width: 375px;
    height: 667px;
  }
  
}